blinker==1.8.2
click==8.1.7
exceptiongroup==1.3.0
flask==3.0.0
flask-cors==6.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.15.0
hyperframe==6.0.1
itsdangerous==2.2.0
jinja2==3.1.4
joblib==1.4.2
lightgbm==4.6.0
markupsafe==2.1.5
numpy==1.26.4
pandas==2.0.3
priority==2.0.0
pyarrow==16.1.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
scikit-learn==1.5.1
scipy==1.13.1
six==1.16.0
taskgroup==0.2.2
threadpoolctl==3.5.0
tomli==2.2.1
typing-extensions==4.13.2
tzdata==2024.1
werkzeug==3.0.3
wsproto==1.2.0
