# This file was autogenerated by uv via the following command:
#    uv pip compile /home/laurent_pass/Projects/data-gcp/orchestration/dags/dbt-requirements.in -o /home/laurent_pass/Projects/data-gcp/orchestration/dags/dbt-requirements.txt
agate==1.6.3
    # via
    #   dbt-bigquery
    #   dbt-core
analytics-python==1.4.post1
    # via re-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via agate
backoff==1.10.0
    # via analytics-python
cachetools==5.3.3
    # via google-auth
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via dbt-core
charset-normalizer==3.3.2
    # via requests
click==8.0.2
    # via
    #   -r orchestration/dags/dbt-requirements.in
    #   dbt-core
    #   re-data
colorama==0.4.6
    # via dbt-core
dbt-bigquery==1.5.4
    # via -r orchestration/dags/dbt-requirements.in
dbt-core==1.5.11
    # via
    #   dbt-bigquery
    #   re-data
dbt-extractor==0.4.1
    # via dbt-core
future==1.0.0
    # via parsedatetime
google-api-core==2.19.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-dataproc
    #   google-cloud-storage
google-auth==2.31.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-dataproc
    #   google-cloud-storage
google-cloud-bigquery==3.25.0
    # via dbt-bigquery
google-cloud-core==2.4.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-dataproc==5.10.0
    # via dbt-bigquery
google-cloud-storage==2.17.0
    # via dbt-bigquery
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.63.2
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.13.1
    # via google-cloud-dataproc
grpcio==1.64.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.2
    # via google-api-core
hologram==0.0.16
    # via dbt-core
idna==3.7
    # via
    #   dbt-core
    #   requests
importlib-resources==6.4.0
    # via yachalk
isodate==0.6.1
    # via
    #   agate
    #   dbt-core
jinja2==3.1.4
    # via dbt-core
jsonschema==4.22.0
    # via
    #   hologram
    #   re-data
jsonschema-specifications==2023.12.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mashumaro==3.6
    # via dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
monotonic==1.6
    # via analytics-python
msgpack==1.0.8
    # via mashumaro
networkx==2.8.8
    # via dbt-core
packaging==24.1
    # via
    #   dbt-core
    #   google-cloud-bigquery
parsedatetime==2.4
    # via agate
pathspec==0.11.2
    # via dbt-core
proto-plus==1.24.0
    # via
    #   google-api-core
    #   google-cloud-dataproc
protobuf==4.25.3
    # via
    #   dbt-core
    #   google-api-core
    #   google-cloud-dataproc
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   google-cloud-bigquery
    #   hologram
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2024.1
    # via dbt-core
pyyaml==6.0.1
    # via dbt-core
re-data==0.10.9
    # via -r orchestration/dags/dbt-requirements.in
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   analytics-python
    #   dbt-core
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   minimal-snowplow-tracker
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
setuptools==70.2.0
    # via yachalk
six==1.16.0
    # via
    #   agate
    #   analytics-python
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
sqlparse==0.4.4
    # via dbt-core
tabulate==0.8.9
    # via re-data
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via
    #   dbt-core
    #   mashumaro
urllib3==2.2.2
    # via requests
werkzeug==2.3.8
    # via dbt-core
yachalk==0.1.5
    # via re-data
