PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX schema: <http://schema.org/>

SELECT
  ?wiki_id
  ?artist_name_fr
  ?artist_name_en
  ?description
  ?img
  ?gkg_id
  (GROUP_CONCAT(DISTINCT(?alias_fr); separator=" | ") AS ?aliases_fr)
  (GROUP_CONCAT(DISTINCT(?alias_en); separator=" | ") AS ?aliases_en)
 WHERE {
  ?wiki_id wdt:P31 wd:Q5;
  OPTIONAL { ?wiki_id schema:description ?description . FILTER (LANG(?description) = "fr") . }
  OPTIONAL { ?wiki_id rdfs:label ?label_fr. FILTER(LANG(?label_fr) = "fr") }
  OPTIONAL { ?wiki_id rdfs:label ?label_mul. FILTER(LANG(?label_mul) = "mul") }
  BIND(COALESCE(?label_fr, ?label_mul) AS ?artist_name_fr)
  OPTIONAL { ?wiki_id rdfs:label ?artist_name_en . FILTER (LANG(?artist_name_en) = "en") }
  OPTIONAL { ?wiki_id skos:altLabel ?alias_fr . FILTER (lang(?alias_fr) = "fr") }
  OPTIONAL { ?wiki_id skos:altLabel ?alias_en . FILTER (lang(?alias_en) = "en") }
  OPTIONAL { ?wiki_id wdt:P18 ?img . }
  OPTIONAL { ?wiki_id wdt:P2671 ?gkg_id . }
  FILTER (?artist_name_en != "" || ?artist_name_fr != "")
  FILTER ((?gkg_id != ""))
}
GROUP BY ?wiki_id ?artist_name_fr ?artist_name_en ?description ?img ?gkg_id
