# set composer bucket adresses
COMPOSER_BUCKET_DEV="europe-west1-data-composer--eea0a667-bucket"
COMPOSER_BUCKET_STG="europe-west1-data-composer--86238594-bucket"
COMPOSER_BUCKET_PROD="europe-west1-data-composer--e3ff6842-bucket"
APPLICATIVE_EXTERNAL_CONNECTION_ID_DEV="passculture-metier-ehp.europe-west1.metier-pcapi-testing-connection"
APPLICATIVE_EXTERNAL_CONNECTION_ID_STG="passculture-metier-ehp.europe-west1.metier-pcapi-staging-connection"
APPLICATIVE_EXTERNAL_CONNECTION_ID_PROD="passculture-metier-prod.europe-west1.metier-pcapi-production-connection"
