# This file was autogenerated by uv via the following command:
#    uv pip compile dbt-requirements.in -o dbt-requirements.txt
about-time==3.1.1
    # via alive-progress
agate==1.9.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
alive-progress==2.3.1
    # via elementary-data
annotated-types==0.7.0
    # via pydantic
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
azure-core==1.30.2
    # via azure-storage-blob
azure-storage-blob==12.22.0
    # via elementary-data
babel==2.15.0
    # via agate
backoff==1.10.0
    # via posthog
beautifulsoup4==4.12.3
    # via elementary-data
boto3==1.35.16
    # via elementary-data
botocore==1.35.16
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via google-auth
certifi==2024.7.4
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dbt-core
    #   dbt-metabase
    #   dbt-score
    #   dbt-semantic-interfaces
    #   elementary-data
    #   typer
colorama==0.4.6
    # via dbt-common
cryptography==43.0.1
    # via azure-storage-blob
daff==1.3.46
    # via dbt-core
db-dtypes==1.3.0
    # via google-cloud-bigquery
dbt-adapters==1.4.1
    # via
    #   dbt-bigquery
    #   dbt-core
dbt-bigquery==1.8.1
    # via
    #   -r dbt-requirements.in
    #   elementary-data
dbt-common==1.7.0
    # via
    #   dbt-adapters
    #   dbt-bigquery
    #   dbt-core
dbt-core==1.8.6
    # via
    #   -r dbt-requirements.in
    #   dbt-bigquery
    #   elementary-data
dbt-coverage==0.3.8
    # via -r dbt-requirements.in
dbt-extractor==0.5.1
    # via dbt-core
dbt-metabase==1.4.0
    # via -r dbt-requirements.in
dbt-score==0.7.1
    # via -r dbt-requirements.in
dbt-semantic-interfaces==0.5.1
    # via dbt-core
deepdiff==7.0.1
    # via dbt-common
elementary-data==0.18.0
    # via -r dbt-requirements.in
future==1.0.0
    # via parsedatetime
google-api-core==2.19.1
    # via
    #   dbt-bigquery
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-dataproc
    #   google-cloud-storage
google-auth==2.31.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-dataproc
    #   google-cloud-storage
google-cloud-bigquery==3.25.0
    # via dbt-bigquery
google-cloud-core==2.4.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-dataproc==5.10.0
    # via dbt-bigquery
google-cloud-storage==2.17.0
    # via
    #   dbt-bigquery
    #   elementary-data
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.63.2
    # via
    #   google-api-core
    #   grpc-google-iam-v1
    #   grpcio-status
grapheme==0.6.0
    # via alive-progress
grpc-google-iam-v1==0.13.1
    # via google-cloud-dataproc
grpcio==1.64.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.62.2
    # via google-api-core
idna==3.7
    # via requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
isodate==0.6.1
    # via
    #   agate
    #   azure-storage-blob
    #   dbt-common
jinja2==3.1.4
    # via
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.22.0
    # via
    #   dbt-common
    #   dbt-semantic-interfaces
jsonschema-specifications==2023.12.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mashumaro==3.13.1
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
mdurl==0.1.2
    # via markdown-it-py
minimal-snowplow-tracker==0.0.2
    # via dbt-core
monotonic==1.6
    # via posthog
more-itertools==10.5.0
    # via dbt-semantic-interfaces
msgpack==1.0.8
    # via mashumaro
networkx==2.8.8
    # via
    #   dbt-core
    #   elementary-data
numpy==1.26.4
    # via
    #   db-dtypes
    #   elementary-data
    #   pandas
    #   pyarrow
ordered-set==4.1.0
    # via deepdiff
packaging==24.0
    # via
    #   db-dtypes
    #   dbt-core
    #   elementary-data
    #   google-cloud-bigquery
pandas==2.2.2
    # via
    #   db-dtypes
    #   google-cloud-bigquery
parsedatetime==2.4
    # via agate
pathspec==0.11.2
    # via
    #   dbt-common
    #   dbt-core
posthog==2.5.0
    # via elementary-data
proto-plus==1.24.0
    # via
    #   google-api-core
    #   google-cloud-dataproc
protobuf==4.25.3
    # via
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   google-api-core
    #   google-cloud-dataproc
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
pyarrow==17.0.0
    # via
    #   db-dtypes
    #   google-cloud-bigquery
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.9.1
    # via
    #   dbt-semantic-interfaces
    #   elementary-data
pydantic-core==2.23.3
    # via pydantic
pygments==2.18.0
    # via rich
pymsteams==0.2.3
    # via elementary-data
python-dateutil==2.8.2
    # via
    #   botocore
    #   dbt-common
    #   dbt-semantic-interfaces
    #   google-cloud-bigquery
    #   pandas
    #   posthog
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2025.2
    # via
    #   dbt-adapters
    #   dbt-core
    #   elementary-data
    #   pandas
pyyaml==6.0.1
    # via
    #   dbt-core
    #   dbt-metabase
    #   dbt-semantic-interfaces
ratelimit==2.2.1
    # via elementary-data
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   azure-core
    #   dbt-common
    #   dbt-core
    #   dbt-metabase
    #   elementary-data
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   minimal-snowplow-tracker
    #   posthog
    #   pymsteams
rich==13.9.4
    # via
    #   dbt-metabase
    #   typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.6
    # via elementary-data
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.2
    # via boto3
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   minimal-snowplow-tracker
    #   posthog
    #   python-dateutil
slack-sdk==3.32.0
    # via elementary-data
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.1
    # via dbt-core
tabulate==0.9.0
    # via elementary-data
text-unidecode==1.3
    # via python-slugify
tomli==2.0.2
    # via dbt-score
typer==0.12.5
    # via dbt-coverage
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-storage-blob
    #   dbt-adapters
    #   dbt-common
    #   dbt-core
    #   dbt-semantic-interfaces
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   rich
    #   typer
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via
    #   botocore
    #   requests
zipp==3.20.1
    # via importlib-metadata
