[core]
auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager

dag_file_processor_timeout = 50

task_runner = StandardTaskRunner

enable_xcom_pickling = False

dag_ignore_file_syntax = regexp

check_slas = True

xcom_backend = airflow.models.xcom.BaseXCom

strict_dataset_uri_validation = False

[database]
load_default_connections = True

[logging]
colored_log_format = [%%(blue)s%%(asctime)s%%(reset)s] {%%(blue)s%%(filename)s:%%(reset)s%%(lineno)d} %%(log_color)s%%(levelname)s%%(reset)s - %%(log_color)s%%(message)s%%(reset)s

log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s

dag_processor_log_format = [%%(asctime)s] [SOURCE:DAG_PROCESSOR] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

log_processor_filename_template = {{ filename }}.log

dag_processor_manager_log_location = /opt/airflow/logs/dag_processor_manager/dag_processor_manager.log

dag_processor_manager_log_stdout = False

enable_task_context_logger = True

[metrics]
# `StatsD <https://github.com/statsd/statsd>`__ integration settings.

metrics_use_pattern_match = False

[cli]
api_client = airflow.api.client.local_client

endpoint_url = http://airflow-apiserver:8080

[debug]
fail_fast = False

[api]
enable_experimental_api = False

auth_backends = airflow.api.auth.backend.session

fallback_page_limit = 100

[operators]
allow_illegal_arguments = False

[webserver]
config_file = /opt/airflow/webserver_config.py

base_url = http://localhost:8080

default_ui_timezone = UTC

session_backend = database

web_server_master_timeout = 120

web_server_worker_timeout = 120

worker_refresh_batch_size = 0

worker_refresh_interval = 30

reload_on_plugin_change = False

secret_key =

worker_class = sync

error_logfile = -

expose_config = False

expose_stacktrace = False

dag_default_view = grid

dag_orientation = LR

log_fetch_delay_sec = 2

log_auto_tailing_offset = 30

log_animation_speed = 1000

page_size = 100

navbar_logo_text_color = #51504f

default_dag_run_display_number = 25

cookie_secure = False

cookie_samesite = Lax

show_recent_stats_for_completed_runs = True

session_lifetime_minutes = 43200

run_internal_api = False

caching_hash_method = md5

show_trigger_form_if_no_params = False

num_recent_configurations_for_trigger = 5

allow_raw_html_descriptions = False

allowed_payload_size = 1.0

[fab]
enable_proxy_fix = False

proxy_fix_x_for = 1

proxy_fix_x_proto = 1

proxy_fix_x_host = 1

proxy_fix_x_port = 1

proxy_fix_x_prefix = 1

auth_rate_limited = True

auth_rate_limit = 5 per 40 second

update_fab_perms = True

[scheduler]
local_task_job_heartbeat_sec = 0

min_file_process_interval = 30

stale_dag_threshold = 50

print_stats_interval = 30

child_process_log_directory = /opt/airflow/logs/scheduler

scheduler_zombie_task_threshold = 300

zombie_detection_interval = 10.0

schedule_after_task_execution = True

parsing_processes = 2

file_parsing_sort_mode = modified_time

standalone_dag_processor = False

max_callbacks_per_loop = 20

allow_trigger_in_future = False
