# This file was autogenerated by uv via the following command:
#    uv pip compile /home/laurent_pass/Projects/data-gcp/jobs/ml_jobs/retrieval_vector/api-requirements.in -o /home/laurent_pass/Projects/data-gcp/jobs/ml_jobs/retrieval_vector/api-requirements.txt
aiohttp==3.9.5
    # via
    #   jina-hubble-sdk
    #   lancedb
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   lancedb
blinker==1.8.2
    # via flask
cachetools==5.3.3
    # via lancedb
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   lancedb
    #   nltk
    #   typer
cython==3.0.10
    # via hnne
decorator==5.1.1
    # via retry
deprecation==2.1.0
    # via lancedb
docarray==0.21.0
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
docker==7.1.0
    # via jina-hubble-sdk
ecdsa==0.19.0
    # via python-jose
exceptiongroup==1.2.1
    # via taskgroup
filelock==3.15.4
    # via
    #   huggingface-hub
    #   jina-hubble-sdk
    #   torch
    #   transformers
    #   triton
flask==3.0.0
    # via
    #   -r jobs/ml_jobs/retrieval_vector/api-requirements.in
    #   flask-cors
flask-cors==4.0.0
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.6.1
    # via
    #   huggingface-hub
    #   torch
h11==0.14.0
    # via
    #   hypercorn
    #   wsproto
h2==4.1.0
    # via hypercorn
hnne==0.1.10
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
hpack==4.0.0
    # via h2
huggingface-hub==0.23.4
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
hypercorn==0.15.0
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   requests
    #   yarl
importlib-metadata==8.0.0
    # via jina-hubble-sdk
itsdangerous==2.2.0
    # via flask
jina-hubble-sdk==0.39.0
    # via docarray
jinja2==3.1.4
    # via
    #   flask
    #   torch
joblib==1.4.2
    # via
    #   nltk
    #   pynndescent
    #   scikit-learn
lancedb==0.3.3
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
llvmlite==0.43.0
    # via
    #   numba
    #   pynndescent
loguru==0.6.0
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
networkx==3.3
    # via torch
nltk==3.8.1
    # via sentence-transformers
numba==0.60.0
    # via
    #   hnne
    #   pynndescent
    #   umap-learn
numpy==1.26.4
    # via
    #   -r jobs/ml_jobs/retrieval_vector/api-requirements.in
    #   docarray
    #   hnne
    #   numba
    #   pandas
    #   pyarrow
    #   pylance
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   torchvision
    #   transformers
    #   umap-learn
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.5.82
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==24.1
    # via
    #   deprecation
    #   huggingface-hub
    #   transformers
pandas==2.1.1
    # via
    #   -r jobs/ml_jobs/retrieval_vector/api-requirements.in
    #   hnne
pathspec==0.12.1
    # via jina-hubble-sdk
pillow==10.4.0
    # via torchvision
priority==2.0.0
    # via hypercorn
py==1.11.0
    # via retry
pyarrow==13.0.0
    # via
    #   -r jobs/ml_jobs/retrieval_vector/api-requirements.in
    #   pylance
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pydantic==2.8.2
    # via lancedb
pydantic-core==2.20.1
    # via pydantic
pygments==2.18.0
    # via rich
pylance==0.8.10
    # via lancedb
pynndescent==0.5.13
    # via
    #   hnne
    #   umap-learn
python-dateutil==2.9.0.post0
    # via pandas
python-jose==3.3.0
    # via jina-hubble-sdk
python-json-logger==2.0.7
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   jina-hubble-sdk
    #   lancedb
    #   transformers
ratelimiter==1.2.0.post0
    # via lancedb
regex==2024.5.15
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   docker
    #   huggingface-hub
    #   jina-hubble-sdk
    #   lancedb
    #   transformers
retry==0.9.2
    # via lancedb
rich==13.7.1
    # via
    #   docarray
    #   jina-hubble-sdk
    #   typer
rsa==4.9
    # via python-jose
safetensors==0.4.3
    # via transformers
scikit-learn==1.5.1
    # via
    #   hnne
    #   pynndescent
    #   sentence-transformers
    #   umap-learn
scipy==1.14.0
    # via
    #   hnne
    #   pynndescent
    #   scikit-learn
    #   sentence-transformers
    #   umap-learn
semver==3.0.2
    # via lancedb
sentence-transformers==2.2.2
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
sentencepiece==0.2.0
    # via sentence-transformers
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sympy==1.12.1
    # via torch
taskgroup==0.0.0a4
    # via hypercorn
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via transformers
tomli==2.0.1
    # via hypercorn
torch==2.3.1
    # via
    #   sentence-transformers
    #   torchvision
torchvision==0.18.1
    # via sentence-transformers
tqdm==4.66.4
    # via
    #   hnne
    #   huggingface-hub
    #   lancedb
    #   nltk
    #   sentence-transformers
    #   transformers
    #   umap-learn
transformers==4.42.3
    # via sentence-transformers
triton==2.3.1
    # via torch
typer==0.12.3
    # via hnne
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typer
tzdata==2024.1
    # via pandas
umap-learn==0.5.3
    # via -r jobs/ml_jobs/retrieval_vector/api-requirements.in
urllib3==2.2.2
    # via
    #   docker
    #   requests
werkzeug==3.0.3
    # via flask
wsproto==1.2.0
    # via hypercorn
yarl==1.9.4
    # via aiohttp
zipp==3.19.2
    # via importlib-metadata
