# This file was autogenerated by uv via the following command:
#    uv pip compile api-requirements.in -o api-requirements.txt
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.6
    # via jina-hubble-sdk
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via aiohttp
attrs==24.2.0
    # via
    #   aiohttp
    #   lancedb
blinker==1.8.2
    # via flask
cachetools==5.5.0
    # via
    #   google-auth
    #   lancedb
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   nltk
    #   typer
cython==3.0.11
    # via hnne
decorator==5.1.1
    # via retry
deprecated==1.2.15
    # via opentelemetry-api
deprecation==2.1.0
    # via lancedb
docarray==0.21.0
    # via -r api-requirements.in
docker==7.1.0
    # via jina-hubble-sdk
ecdsa==0.19.0
    # via python-jose
exceptiongroup==1.2.2
    # via taskgroup
filelock==3.16.1
    # via
    #   huggingface-hub
    #   jina-hubble-sdk
    #   torch
    #   transformers
    #   triton
flask==3.0.0
    # via
    #   -r api-requirements.in
    #   flask-cors
flask-cors==4.0.0
    # via -r api-requirements.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.9.0
    # via
    #   huggingface-hub
    #   torch
google-api-core==2.24.0
    # via
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
google-auth==2.36.0
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
google-cloud-appengine-logging==1.5.0
    # via google-cloud-logging
google-cloud-audit-log==0.3.0
    # via google-cloud-logging
google-cloud-core==2.4.1
    # via google-cloud-logging
google-cloud-logging==3.11.3
    # via -r api-requirements.in
googleapis-common-protos==1.66.0
    # via
    #   google-api-core
    #   google-cloud-audit-log
    #   grpc-google-iam-v1
    #   grpcio-status
grpc-google-iam-v1==0.13.1
    # via google-cloud-logging
grpcio==1.68.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.68.1
    # via google-api-core
h11==0.14.0
    # via
    #   hypercorn
    #   wsproto
h2==4.1.0
    # via hypercorn
hnne==0.1.10
    # via -r api-requirements.in
hpack==4.0.0
    # via h2
huggingface-hub==0.25.1
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
hypercorn==0.15.0
    # via -r api-requirements.in
hyperframe==6.0.1
    # via h2
idna==3.10
    # via
    #   requests
    #   yarl
importlib-metadata==8.5.0
    # via
    #   jina-hubble-sdk
    #   opentelemetry-api
itsdangerous==2.2.0
    # via flask
jina-hubble-sdk==0.39.0
    # via docarray
jinja2==3.1.4
    # via
    #   flask
    #   torch
joblib==1.4.2
    # via
    #   nltk
    #   pynndescent
    #   scikit-learn
lancedb==0.13.0
    # via -r api-requirements.in
llvmlite==0.43.0
    # via
    #   numba
    #   pynndescent
loguru==0.6.0
    # via -r api-requirements.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
networkx==3.2.1
    # via torch
nltk==3.9.1
    # via sentence-transformers
numba==0.60.0
    # via
    #   hnne
    #   pynndescent
numpy==1.26.4
    # via
    #   -r api-requirements.in
    #   docarray
    #   hnne
    #   numba
    #   pandas
    #   pyarrow
    #   pylance
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.68
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
opentelemetry-api==1.28.2
    # via google-cloud-logging
overrides==7.7.0
    # via lancedb
packaging==24.1
    # via
    #   deprecation
    #   huggingface-hub
    #   lancedb
    #   transformers
pandas==2.1.1
    # via
    #   -r api-requirements.in
    #   hnne
pathspec==0.12.1
    # via jina-hubble-sdk
pillow==10.4.0
    # via torchvision
priority==2.0.0
    # via hypercorn
proto-plus==1.25.0
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-logging
protobuf==5.29.1
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-audit-log
    #   google-cloud-logging
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
    #   proto-plus
py==1.11.0
    # via retry
pyarrow==13.0.0
    # via
    #   -r api-requirements.in
    #   pylance
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pydantic==2.9.2
    # via lancedb
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via rich
pylance==0.17.0
    # via lancedb
pynndescent==0.5.13
    # via hnne
python-dateutil==2.9.0.post0
    # via pandas
python-jose==3.3.0
    # via jina-hubble-sdk
python-json-logger==2.0.7
    # via -r api-requirements.in
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   jina-hubble-sdk
    #   transformers
regex==2024.9.11
    # via
    #   nltk
    #   transformers
requests==2.32.3
    # via
    #   docker
    #   google-api-core
    #   huggingface-hub
    #   jina-hubble-sdk
    #   lancedb
    #   transformers
retry==0.9.2
    # via lancedb
rich==13.8.1
    # via
    #   docarray
    #   jina-hubble-sdk
    #   typer
rsa==4.9
    # via
    #   google-auth
    #   python-jose
safetensors==0.4.5
    # via transformers
scikit-learn==1.5.2
    # via
    #   hnne
    #   pynndescent
    #   sentence-transformers
scipy==1.13.1
    # via
    #   hnne
    #   pynndescent
    #   scikit-learn
    #   sentence-transformers
sentence-transformers==2.2.2
    # via -r api-requirements.in
sentencepiece==0.2.0
    # via sentence-transformers
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   ecdsa
    #   python-dateutil
sympy==1.13.3
    # via torch
taskgroup==0.0.0a4
    # via hypercorn
threadpoolctl==3.5.0
    # via scikit-learn
tokenizers==0.19.1
    # via transformers
tomli==2.0.1
    # via hypercorn
torch==2.4.1
    # via
    #   sentence-transformers
    #   torchvision
torchvision==0.19.1
    # via sentence-transformers
tqdm==4.66.5
    # via
    #   hnne
    #   huggingface-hub
    #   lancedb
    #   nltk
    #   sentence-transformers
    #   transformers
transformers==4.44.2
    # via sentence-transformers
triton==3.0.0
    # via torch
typer==0.12.5
    # via hnne
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   multidict
    #   pydantic
    #   pydantic-core
    #   torch
    #   typer
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via
    #   docker
    #   requests
werkzeug==3.0.4
    # via flask
wrapt==1.17.0
    # via deprecated
wsproto==1.2.0
    # via hypercorn
yarl==1.12.1
    # via aiohttp
zipp==3.20.2
    # via importlib-metadata
