ARG UV_VERSION=0.11.14
FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv_source

FROM apache/airflow:slim-2.11.2-python3.12
ARG AIRFLOW_USER_HOME=/opt/airflow
ARG GCLOUD_VERSION=google-cloud-cli-538.0.0-linux-x86_64.tar.gz

# Copy uv binary from the uv image
COPY --from=uv_source /uv /bin/uv

# install gcloud
USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    tar \
    ca-certificates \
    && curl -LO https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${GCLOUD_VERSION} \
    && tar -xf ${GCLOUD_VERSION} -C ${AIRFLOW_USER_HOME} \
    && rm ${GCLOUD_VERSION} \
    && rm -rf /var/lib/apt/lists/*

ENV UV_CACHE_DIR=/tmp/.cache/uv
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

ENV PATH="${AIRFLOW_USER_HOME}/.venv/bin:${AIRFLOW_USER_HOME}/google-cloud-sdk/bin:$PATH"

WORKDIR ${AIRFLOW_USER_HOME}

COPY --chown=airflow:root uv.lock pyproject.toml ./

# Install python dependencies
USER airflow

RUN uv sync --frozen --no-dev

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint"]
CMD []
