# ------------------------
# Stage 1: Builder
# ------------------------
FROM apache/airflow:slim-2.9.3-python3.11
# Define build arguments
ARG AIRFLOW_USER_HOME=/opt/airflow
ARG GCLOUD_VERSION=google-cloud-cli-411.0.0-linux-x86_64.tar.gz
ARG ELEMENTARY_PYTHON_PATH=/home/airflow/.local/lib/python3.11/site-packages/elementary/monitor/dbt_project

# Copy uv binary from the uv image
COPY --from=ghcr.io/astral-sh/uv:0.6.11 /uv /bin/uv

# Add uv binary dependency to PATH
ENV PATH="/root/.cargo/bin/:$PATH"

# Switch to root to install build and runtime dependencies
USER root

# Install system packages and Google Cloud SDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    curl -LO https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${GCLOUD_VERSION} && \
    tar xf ${GCLOUD_VERSION} && \
    rm -rf /var/lib/apt/lists/*

# Make the Cloud SDK available on PATH
ENV PATH=$PATH:$AIRFLOW_USER_HOME/google-cloud-sdk/bin

# Install Python dependencies
USER airflow
WORKDIR ${AIRFLOW_USER_HOME}
COPY k8s-worker-requirements.txt /opt/requirements.txt
RUN uv pip install --no-cache-dir -r /opt/requirements.txt

# Set permissions for the elementary python module
USER root
RUN chmod -R 777 "$ELEMENTARY_PYTHON_PATH"

USER airflow
# Set environment variables to ensure tools are in PATH
ENV PATH="/root/.cargo/bin/:$PATH"
ENV PATH=$PATH:$AIRFLOW_USER_HOME/google-cloud-sdk/bin
ENV PATH=$PATH:$ELEMENTARY_PYTHON_PATH/

# Final entrypoint and default command
ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint"]
CMD []
