# To Do: try slim: apache/airflow:slim-2.9.3-python3.10
FROM apache/airflow:2.9.3-python3.10
ARG AIRFLOW_USER_HOME=/opt/airflow

# Copy uv binary from the uv image
COPY --from=ghcr.io/astral-sh/uv:0.3.4 /uv /bin/uv
# Add binary to PATH
ENV PATH="/root/.cargo/bin/:$PATH"

# To Do: check if export reco job needs python package:
#    'apache-airflow-providers-mysql==5.5.4' added to k8s-requirements.in
# If so:
# Install system dependencies required for mysqlclient
# USER root
# RUN apt-get update && apt-get install -y \
#     pkg-config \
#     libmariadb-dev \
#     build-essential \
    # && rm -rf /var/lib/apt/lists/*

# Install python dependencies
USER airflow
WORKDIR ${AIRFLOW_USER_HOME}
COPY k8s-worker-requirements.txt /opt/requirements.txt
RUN uv pip install --no-cache-dir -r /opt/requirements.txt

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint"]
CMD []
