FROM apache/airflow:slim-2.9.3-python3.11

ARG AIRFLOW_USER_HOME=/opt/airflow
ARG GCLOUD_VERSION=google-cloud-cli-411.0.0-linux-x86_64.tar.gz

# Add uv binary from upstream image
COPY --from=ghcr.io/astral-sh/uv:0.3.4 /uv /bin/uv

USER root

# Install system deps & GCloud SDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config && \
    curl -LO https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${GCLOUD_VERSION} && \
    tar xf ${GCLOUD_VERSION} -C ${AIRFLOW_USER_HOME} && \
    rm -rf /var/lib/apt/lists/* ${GCLOUD_VERSION}

ENV PATH=$PATH:$AIRFLOW_USER_HOME/google-cloud-sdk/bin

# Set workdir and install Python deps as airflow user
USER airflow
WORKDIR ${AIRFLOW_USER_HOME}
COPY k8s-worker-requirements.txt /opt/requirements.txt
RUN uv pip install --no-cache-dir -r /opt/requirements.txt

# Ensure airflow user has access to elementary dbt_project path
RUN chmod -R 755 /home/airflow/.local/lib/python3.11/site-packages/elementary/monitor/dbt_project

# Optional: set PATH or ENV vars here
ENV PATH="/root/.cargo/bin/:$PATH"
ENV PATH=$PATH:/home/airflow/.local/bin

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint"]
CMD []
