FROM apache/airflow:2.9.3-python3.10
ARG AIRFLOW_USER_HOME=/opt/airflow
ARG GCLOUD_VERSION=google-cloud-cli-538.0.0-linux-x86_64.tar.gz

# Copy uv binary from the uv image
COPY --from=ghcr.io/astral-sh/uv:0.3.4 /uv /bin/uv
# Add binary to PATH
ENV PATH="/root/.cargo/bin/:$PATH"

# install gcloud
USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates && \
    curl -LO https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${GCLOUD_VERSION} && \
    tar xf ${GCLOUD_VERSION} && \
    rm -rf /var/lib/apt/lists/*

ENV PATH=$PATH:$AIRFLOW_USER_HOME/google-cloud-sdk/bin

# Install python dependencies
USER airflow

WORKDIR ${AIRFLOW_USER_HOME}
COPY k8s-worker-requirements.txt /opt/requirements.txt
RUN uv pip install --no-cache-dir -r /opt/requirements.txt

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/entrypoint"]
CMD []
