# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --only-group airflow -o orchestration/airflow/orchestration-requirements.txt --python=python3.10 --no-hashes
about-time==3.1.1
agate==1.9.1
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
alembic==1.16.2
alive-progress==2.3.1
annotated-types==0.7.0
anyio==4.9.0
apache-airflow==3.0.6
apache-airflow-providers-common-compat==1.6.1
apache-airflow-providers-common-io==1.5.4
apache-airflow-providers-common-sql==1.26.0
apache-airflow-providers-fab==1.5.3
apache-airflow-providers-ftp==3.12.3
apache-airflow-providers-google==10.15.0
apache-airflow-providers-http==5.2.2
apache-airflow-providers-imap==3.8.3
apache-airflow-providers-smtp==2.0.3
apache-airflow-providers-sqlite==4.0.2
apache-airflow-providers-ssh==4.0.1
apispec==6.8.2
argcomplete==3.6.2
asgiref==3.8.1
async-timeout==5.0.1 ; python_full_version < '3.11'
attrs==25.3.0
authlib==1.6.0
azure-core==1.34.0
azure-storage-blob==12.25.1
babel==2.17.0
backoff==1.11.1
bcrypt==4.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
boto3==1.38.44
botocore==1.38.44
cachelib==0.13.0
cachetools==5.5.2
cattrs==25.1.1
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
clickclick==20.10.2
colorama==0.4.6
colorlog==4.8.0
configupdater==3.2
connexion==2.14.2
cron-descriptor==1.4.5
croniter==6.0.0
cryptography==46.0.5
daff==1.4.2
db-dtypes==1.4.3
dbt-adapters==1.16.6
dbt-bigquery==1.9.1
dbt-common==1.29.0
dbt-core==1.10.11
dbt-extractor==0.6.0
dbt-protos==1.0.348
dbt-semantic-interfaces==0.9.0
decorator==5.2.1
deepdiff==8.6.1
defusedxml==0.7.1
deprecated==1.2.18
dill==0.4.0
dnspython==2.7.0
docstring-parser==0.16
elementary-data==0.18.1
email-validator==2.2.0
exceptiongroup==1.3.0 ; python_full_version < '3.11'
flask==2.2.5
flask-appbuilder==4.5.3
flask-babel==2.0.0
flask-caching==2.3.1
flask-jwt-extended==4.7.1
flask-limiter==3.12
flask-login==0.6.3
flask-oidc==2.4.0
flask-openid==1.3.1
flask-session==0.5.0
flask-sqlalchemy==2.5.1
flask-wtf==1.2.2
frozenlist==1.7.0
fsspec==2025.5.1
gcloud-aio-auth==4.2.3
gcloud-aio-bigquery==7.1.0
gcloud-aio-storage==9.2.0
gcsfs==2025.5.1
google-ads==27.0.0
google-analytics-admin==0.24.1
google-api-core==2.25.1
google-api-python-client==2.174.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-aiplatform==1.99.0
google-cloud-appengine-logging==1.6.2
google-cloud-audit-log==0.3.2
google-cloud-automl==2.16.4
google-cloud-batch==0.17.36
google-cloud-bigquery==3.34.0
google-cloud-bigquery-datatransfer==3.19.2
google-cloud-bigquery-storage==2.33.1
google-cloud-bigtable==2.31.0
google-cloud-build==3.31.2
google-cloud-compute==1.31.0
google-cloud-container==2.57.0
google-cloud-core==2.4.3
google-cloud-datacatalog==3.27.1
google-cloud-dataflow-client==0.9.0
google-cloud-dataform==0.6.2
google-cloud-dataplex==2.10.2
google-cloud-dataproc==5.20.0
google-cloud-dataproc-metastore==1.18.3
google-cloud-dlp==3.31.0
google-cloud-kms==3.5.1
google-cloud-language==2.17.2
google-cloud-logging==3.12.1
google-cloud-memcache==1.12.2
google-cloud-monitoring==2.27.2
google-cloud-orchestration-airflow==1.17.5
google-cloud-os-login==2.17.2
google-cloud-pubsub==2.30.0
google-cloud-redis==2.18.1
google-cloud-resource-manager==1.14.2
google-cloud-run==0.10.18
google-cloud-secret-manager==2.24.0
google-cloud-spanner==3.55.0
google-cloud-speech==2.33.0
google-cloud-storage==2.19.0
google-cloud-storage-transfer==1.17.0
google-cloud-tasks==2.19.3
google-cloud-texttospeech==2.27.0
google-cloud-translate==3.21.0
google-cloud-videointelligence==2.16.2
google-cloud-vision==3.10.2
google-cloud-workflows==1.18.2
google-crc32c==1.7.1
google-genai==1.20.0
google-re2==1.1.20240702
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grapheme==0.6.0
greenlet==3.2.3 ; platform_machine == 'AMD64' or platform_machine == 'WIN32' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'ppc64le' or platform_machine == 'win32' or platform_machine == 'x86_64'
grpc-google-iam-v1==0.14.2
grpc-interceptor==0.15.4
grpcio==1.73.1
grpcio-gcp==0.2.2
grpcio-status==1.73.1
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==3.10
importlib-metadata==6.11.0
inflection==0.5.1
isodate==0.6.1
itsdangerous==2.2.0
jinja2==3.1.6
jmespath==1.0.1
json-merge-patch==0.3.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
lazy-object-proxy==1.11.0
leather==0.4.0
limits==5.4.0
linkify-it-py==2.0.3
lockfile==0.12.2
looker-sdk==25.10.0
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.2
marshmallow==3.26.1
marshmallow-oneofschema==3.2.0
marshmallow-sqlalchemy==0.28.2
mashumaro==3.14
mdit-py-plugins==0.4.2
mdurl==0.1.2
methodtools==0.4.7
monotonic==1.6
more-itertools==10.7.0
msgpack==1.1.1
multidict==6.5.1
networkx==2.8.8
numpy==1.26.4
oauthlib==3.3.1
opentelemetry-api==1.34.1
opentelemetry-exporter-otlp==1.11.1
opentelemetry-exporter-otlp-proto-grpc==1.11.1
opentelemetry-exporter-otlp-proto-http==1.11.1
opentelemetry-proto==1.11.1
opentelemetry-sdk==1.34.1
opentelemetry-semantic-conventions==0.55b1
ordered-set==4.1.0
orderly-set==5.5.0
packaging==25.0
pandas==2.2.3
pandas-gbq==0.29.1
paramiko==3.5.1
parsedatetime==2.6
pathspec==0.12.1
pendulum==3.1.0
pluggy==1.6.0
posthog==2.5.0
prison==0.2.1
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.33.5
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.2
pyasn1-modules==0.3.0
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pydata-google-auth==1.9.1
pygments==2.19.2
pyjwt==2.10.1
pymsteams==0.2.5
pynacl==1.5.0
pyopenssl==25.1.0
pyparsing==3.2.3
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-nvd3==0.16.0
python-slugify==8.0.4
python3-openid==3.2.0
pytimeparse==1.1.8
pytz==2025.2
pyyaml==6.0.2
ratelimit==2.2.1
referencing==0.36.2
requests==2.32.4
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.9.4
rich-argparse==1.7.1
rpds-py==0.25.1
rsa==4.9.1
ruamel-yaml==0.18.14
ruamel-yaml-clib==0.2.12 ; platform_python_implementation == 'CPython'
s3transfer==0.13.0
setproctitle==1.3.6
setuptools==66.1.1
shapely==2.1.1
shellingham==1.5.4
six==1.17.0
slack-sdk==3.35.0
sniffio==1.3.1
snowplow-tracker==1.1.0
soupsieve==2.7
sqlalchemy==1.4.54
sqlalchemy-bigquery==1.15.0
sqlalchemy-jsonfield==1.0.2
sqlalchemy-spanner==1.13.1
sqlalchemy-utils==0.41.2
sqlparse==0.5.4
sshtunnel==0.4.0
tabulate==0.9.0
tenacity==9.1.2
termcolor==3.1.0
text-unidecode==1.3
tomli==2.2.1 ; python_full_version < '3.11'
typer==0.12.3
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal-pathlib==0.2.6
uritemplate==4.2.0
urllib3==2.6.3
websockets==15.0.1
werkzeug==3.1.6
wirerope==1.0.0
wrapt==1.17.2
wtforms==3.2.1
yarl==1.20.1
zipp==3.23.0
