{
	"id": "95f9770a-6f21-4a35-bb80-5b67fefba19b",
	"name": "Staging",
	"values": [
		{
			"key": "user_id",
			"value": "1",
			"enabled": true
		},
		{
			"key": "api_url",
			"value": "https://apireco-stg-yqkaec24jq-ew.a.run.app",
			"enabled": true
		},
		{
			"key": "env_name",
			"value": "stg",
			"enabled": true
		},
		{
			"key": "api_token",
			"value": "7t2eBnco2G6hsdVMXz4MGGPY4s",
			"type": "default",
			"enabled": true
		},
		{
			"key": "offer_id",
			"value": "45093803",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-12-21T16:31:41.996Z",
	"_postman_exported_using": "Postman/10.6.0"
}