[pytest]
addopts=-v --tb=short
testpaths=src/tests
norecursedirs=.git venv/ .pytest_cache/
python_files=*_test.py test_*.py
python_classes=Post Patch Put Get Delete Returns* When* *Test
python_functions=test_* when_* expect_* should_*
