# This file was autogenerated by uv via the following command:
#    uv pip compile api-requirements.in -o api-requirements.txt
blinker==1.8.2
    # via
    #   -r api-requirements.in
    #   flask
click==8.1.7
    # via
    #   -r api-requirements.in
    #   flask
exceptiongroup==1.2.2
    # via
    #   -r api-requirements.in
    #   taskgroup
flask==3.0.0
    # via
    #   -r api-requirements.in
    #   flask-cors
flask-cors==4.0.0
    # via -r api-requirements.in
h11==0.14.0
    # via
    #   -r api-requirements.in
    #   hypercorn
    #   wsproto
h2==4.1.0
    # via
    #   -r api-requirements.in
    #   hypercorn
hpack==4.0.0
    # via
    #   -r api-requirements.in
    #   h2
hypercorn==0.15.0
    # via -r api-requirements.in
hyperframe==6.0.1
    # via
    #   -r api-requirements.in
    #   h2
importlib-metadata==8.0.0
    # via -r api-requirements.in
itsdangerous==2.2.0
    # via
    #   -r api-requirements.in
    #   flask
jinja2==3.1.4
    # via
    #   -r api-requirements.in
    #   flask
joblib==1.4.2
    # via
    #   -r api-requirements.in
    #   scikit-learn
lightgbm==4.6.0
    # via -r api-requirements.in
markupsafe==2.1.5
    # via
    #   -r api-requirements.in
    #   jinja2
    #   werkzeug
numpy==1.26.4
    # via
    #   -r api-requirements.in
    #   lightgbm
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
pandas==2.0.3
    # via -r api-requirements.in
priority==2.0.0
    # via
    #   -r api-requirements.in
    #   hypercorn
pyarrow==16.1.0
    # via -r api-requirements.in
python-dateutil==2.9.0.post0
    # via
    #   -r api-requirements.in
    #   pandas
python-json-logger==2.0.7
    # via -r api-requirements.in
pytz==2024.1
    # via
    #   -r api-requirements.in
    #   pandas
scikit-learn==1.5.1
    # via -r api-requirements.in
scipy==1.13.1
    # via
    #   -r api-requirements.in
    #   lightgbm
    #   scikit-learn
six==1.16.0
    # via
    #   -r api-requirements.in
    #   python-dateutil
taskgroup==0.0.0a4
    # via -r api-requirements.in
threadpoolctl==3.5.0
    # via
    #   -r api-requirements.in
    #   scikit-learn
tomli==2.0.1
    # via -r api-requirements.in
tzdata==2024.1
    # via
    #   -r api-requirements.in
    #   pandas
werkzeug==3.0.3
    # via
    #   -r api-requirements.in
    #   flask
wsproto==1.2.0
    # via
    #   -r api-requirements.in
    #   hypercorn
zipp==3.19.2
    # via
    #   -r api-requirements.in
    #   importlib-metadata
