# This file was autogenerated by uv via the following command:
#    uv pip compile api-requirements.in -o api-requirements.txt
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dppy==0.3.3
    # via -r api-requirements.in
exceptiongroup==1.2.2
    # via taskgroup
flask==3.0.0
    # via
    #   -r api-requirements.in
    #   flask-cors
flask-cors==4.0.0
    # via -r api-requirements.in
fonttools==4.56.0
    # via matplotlib
h11==0.14.0
    # via
    #   hypercorn
    #   wsproto
h2==4.1.0
    # via hypercorn
hpack==4.0.0
    # via h2
hypercorn==0.15.0
    # via -r api-requirements.in
hyperframe==6.0.1
    # via h2
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
lightgbm==4.6.0
    # via -r api-requirements.in
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via dppy
numpy==1.26.4
    # via
    #   -r api-requirements.in
    #   contourpy
    #   dppy
    #   lightgbm
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
packaging==24.2
    # via matplotlib
pandas==2.0.3
    # via -r api-requirements.in
pillow==11.1.0
    # via matplotlib
priority==2.0.0
    # via hypercorn
pyarrow==16.1.0
    # via -r api-requirements.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via -r api-requirements.in
pytz==2024.1
    # via pandas
scikit-learn==1.5.1
    # via -r api-requirements.in
scipy==1.13.1
    # via
    #   dppy
    #   lightgbm
    #   scikit-learn
six==1.16.0
    # via python-dateutil
taskgroup==0.2.2
    # via hypercorn
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.2.1
    # via hypercorn
typing-extensions==4.13.0
    # via taskgroup
tzdata==2024.1
    # via pandas
werkzeug==3.0.3
    # via flask
wsproto==1.2.0
    # via hypercorn
