# This file was autogenerated by uv via the following command:
#    uv pip compile api-requirements.in -o api-requirements.txt --python-platform=linux
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
exceptiongroup==1.3.0
    # via taskgroup
flask==3.0.0
    # via
    #   -r api-requirements.in
    #   flask-cors
flask-cors==6.0.0
    # via -r api-requirements.in
h11==0.14.0
    # via
    #   hypercorn
    #   wsproto
h2==4.1.0
    # via hypercorn
hpack==4.0.0
    # via h2
hypercorn==0.15.0
    # via -r api-requirements.in
hyperframe==6.0.1
    # via h2
importlib-metadata==8.7.0
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
joblib==1.4.2
    # via scikit-learn
lightgbm==4.6.0
    # via -r api-requirements.in
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
numpy==1.26.4
    # via
    #   -r api-requirements.in
    #   lightgbm
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
pandas==2.0.3
    # via -r api-requirements.in
priority==2.0.0
    # via hypercorn
pyarrow==16.1.0
    # via -r api-requirements.in
python-dateutil==2.9.0.post0
    # via pandas
python-json-logger==2.0.7
    # via -r api-requirements.in
pytz==2024.1
    # via pandas
scikit-learn==1.5.1
    # via -r api-requirements.in
scipy==1.13.1
    # via
    #   lightgbm
    #   scikit-learn
six==1.16.0
    # via python-dateutil
taskgroup==0.2.2
    # via hypercorn
threadpoolctl==3.5.0
    # via scikit-learn
tomli==2.2.1
    # via hypercorn
typing-extensions==4.13.2
    # via
    #   exceptiongroup
    #   taskgroup
tzdata==2024.1
    # via pandas
werkzeug==3.0.3
    # via
    #   flask
    #   flask-cors
wsproto==1.2.0
    # via hypercorn
zipp==3.21.0
    # via importlib-metadata
