ARG UV_VERSION=0.11.14
FROM ghcr.io/astral-sh/uv:${UV_VERSION}-python3.11-trixie-slim

ARG AIRFLOW_USER_HOME=/opt/airflow
ARG GCLOUD_VERSION=google-cloud-cli-538.0.0-linux-x86_64.tar.gz

USER root

# install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    curl \
    tar \
    && rm -rf /var/lib/apt/lists/*

# install gcloud
RUN mkdir -p ${AIRFLOW_USER_HOME} \
    && curl -LO https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${GCLOUD_VERSION} \
    && tar xf ${GCLOUD_VERSION} \
    && mv google-cloud-sdk ${AIRFLOW_USER_HOME}/ \
    && rm ${GCLOUD_VERSION}

ENV PATH=$PATH:${AIRFLOW_USER_HOME}/google-cloud-sdk/bin

# redirect uv cache to /tmp which is always writable regardless of uid
ENV UV_CACHE_DIR=/tmp/.cache/uv

RUN groupadd -g 50000 airflow \
    && useradd -u 50000 -g 50000 -d ${AIRFLOW_USER_HOME} -s /bin/bash airflow \
    && chown -R airflow:airflow ${AIRFLOW_USER_HOME}

USER airflow

ENTRYPOINT []
CMD []
